[Information about SpimBot]

Main function:
In the QtSpim/main.ccp calls Robots.h library and spimbotview.h. This file is most likely the main function which simulates our code.

[Memory Locations]



[Scanner Functions]


[Kernel]
The Registers the kernel can are any of the ones below if you need more add them yourself and update this page
      	sw	$a0, 0($k0)             # Get some free registers                  
      	sw     	$a1, 4($k0)             # by storing them to a global variable    
      	sw    	$t0, 8($k0)	       	
      	sw	$t1, 12($k0)		
	sw	$t2, 16($k0)		
	sw	$t3, 20($k0)		
	sw	$t4, 24($k0)
	sw	$t5, 28($k0)
	sw	$s0, 32($k0)
	sw	$s1, 36($k0)
	sw	$s2, 40($k0)
	sw	$s3, 44($k0)
	sw	$s4, 48($k0)
	sw	$s5, 52($k0)
	sw	$v0, 56($k0)
	sw	$sp, 60($k0)
---------------------------------------------------------------------------------------------------------------

[Grid]
For reference the element number relates to its position in the grid as below
	1,2,3,4,5,6,7,8,9,10,
	11,12,13,14,15,16,17,18,19,20,
	21,22,23,24,25,26,27,28,29,30,
	31,32,33,34,35,36,37,38,39,40,
	41,42,43,44,45,46,47,48,49,50,
	51,52,53,54,55,56,57,58,59,60,
	61,62,63,64,65,66,67,68,69,70,
	71,72,73,74,75,76,77,78,79,80,
	81,82,83,84,85,86,87,88,89,90,
	91,92,93,94,95,96,97,98,99,100,


[Optimizations]
time interrupt exception
bonk interrupt exception
scanner interrupt exception
Printing register t3: 13172886
Printing register t3: 2097353
Printing register t3: 9830540
Printing register t3: 958264503
Printing register t3: 826340450
Printing register t3: 1646257003
Printing register t3: 1337702340
Printing register t3: 1263451278
Printing register t3: 1053989406
Printing register t3: 203163812
Printing register t3: 1644861769
Printing register t3: 682356519
Printing register t3: 1970324942
Printing register t3: 319823303

